# ProductSpringBoot

./: pom.xml
src/main/java/com/springboot/: DemoApplication.java
src/main/java/com/springboot/controller/: JmsActiveMQController.java  StudentController.java  UsrController.java  main.java
src/main/java/com/springboot/dao/: UserDao.java
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/springboot/model/: Student.java  User.java
src/main/java/com/springboot/service/: JmsTeamplateService.java  Observer.java  StudentService.java  Subject.java  UserService.java
src/main/java/com/springboot/service/imp/: JmsTeamplateServiceImpl.java  ObserverImp.java  StudentServiceImp.java  SubscriptionSubject.java  UserServiceImp.java
src/main/java/com/springboot/util/: RedisCacheConfig.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: StudentMapper.xml  UserMapper.xml
src/test/java/com/springboot/demo/: DemoApplicationTests.java
src/test/java/com/springboot/demo/Collection/: testMap.java
